<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <h1>Welcome to the Tower of Hanoi!</h1>
        <div class="messageBox">

            <h2 class="instruction"></h2>
        </div>
        <h3 class="moves">Moves: 0</h3>

    </header>
    <main>

        <div class="columns">
            <div class="column" id="first-column">
            </div>
            <div class="column" id="second-column">

            </div>
            <div class="column" id="third-column">

            </div>
        </div>
        <h2 class="count"></h2>
        <div class="base"></div>
    </main>
    <footer>
       
        <button class="difficulty-button" onclick="increaDifficultyButton()">Increase difficulty / Reset</button>
        <button class="restart-button" onclick="restartGame()">Restart game / Difficulty Reset</button>
        <button class="decreaseDifficulty-button" onclick="lowerDifficulty()">Decrease difficulty</button>
    </footer>

    <script src="script.js"></script>
</body>

</html>